// Octicon icons, from: https://github.com/github/octicons

.octicons { font-family: "Octicons Regular"; font-size: medium; text-align: center; }

.checklist-icon { .octicons; content: "\f076"; }
.code-icon      { .octicons; content: "\f05f"; }
.comment-icon   { .octicons; content: "\f02b"; }
.dashboard-icon { .octicons; content: "\f07d"; }
.database-icon  { .octicons; content: "\f096"; }
.gear-icon      { .octicons; content: "\f02f"; }
.github-icon    { .octicons; content: "\f00a"; }
.graph-icon     { .octicons; content: "\f043"; }
.package-icon   { .octicons; content: "\f0c4"; }
.ruby-icon      { .octicons; content: "\f047"; }
.secret-icon    { .octicons; content: "\f08c"; }
.terminal-icon  { .octicons; content: "\f0c8"; }
.xml-icon       { .octicons; content: "\f010"; }
.markdown-icon  { .octicons; content: "\f0c9"; }
.book-icon      { .octicons; content: "\f007"; }
.text-icon      { .octicons; content: "\f011"; }
.image-icon     { .octicons; content: "\f012"; }
.binary-icon    { .octicons; content: "\f094"; }
.config-icon    { .octicons; content: "\f07c"; }

// .c-icon       { .octicons; content: "\f010"; }
// .h-icon       { .octicons; content: "\f010"; }
// .cpp-icon     { .octicons; content: "\f010"; }
// .objc-icon    { .octicons; content: "\f010"; font-size: medium; }

// FontAwesome icons, looks better on small font-size,
// from: http://fortawesome.github.io/Font-Awesome/cheatsheet/

.fa { font-family: "FontAwesome"; font-size: small; text-align: center; }

.coffee-icon  { .fa; content: "\f0f4"; }
.css3-icon    { .fa; content: "\f13c"; }
.html5-icon   { .fa; content: "\f13b"; }
.twitter-icon { .fa; content: "\f099"; }
.puppet-icon  { .fa; content: "\f0c3"; }
.smarty-icon  { .fa; content: "\f0eb"; }
.lua-icon     { .fa; content: "\f186"; }
.twig-icon    { .fa; content: "\f1bb"; }

// Mfizz icons, look better on small font-size,
// from: http://mfizz.com/oss/font-mfizz

.mf { font-family: "FontMfizz"; font-size: small; text-align: center;  }

.js-icon              { .mf; content: "\f128"; font-size: medium; }
.python-icon          { .mf; content: "\f14c"; }
.objc-icon            { .mf; content: "\f13e"; font-size: medium; }
.c-icon               { .mf; content: "\f106"; }
.h-icon               { .mf; content: "\f010"; }
.cpp-icon             { .mf; content: "\f10b"; }
.csharp-icon          { .mf; content: "\f10c"; }
.perl-icon            { .mf; content: "\f142"; }
.php-icon             { .mf; content: "\f147"; font-size: medium; }
.java-icon            { .mf; content: "\f125"; font-size: medium; }
.scala-icon           { .mf; content: "\f154"; font-size: medium; }
.haskell-icon         { .mf; content: "\f121"; }
.templatetoolkit-icon { .mf; content: "TT"; }
.sql-icon             { .mf; content: "\f10e"; }
.svg-icon             { .mf; content: "\f15c"; }
.elixir-icon          { .mf; content: '\f113'; }
.apache-icon          { .mf; content: '\f102'; top: 3px; left: 0; }
.debian-icon          { .mf; content: '\f111'; }
.red-hat-icon         { .mf; content: '\f14e'; }
.osx-icon             { .mf; content: '\f141'; }

// Icomoon icons, from http://icomoon.io

.icomoon { font-family: "icomoon"; font-size: 18px; text-align: center; top: 3px; }

.grunt-icon         { .icomoon; content: "\e611"; }
.gulp-icon          { .icomoon; content: "\e610"; }
.hbs-mustache-icon  { .icomoon; content: "\e60f"; }
.npm-icon           { .icomoon; content: "\e616"; }

// Dev icons, from http://vorillaz.github.io/devicons/

.devicons { font-family: "devicons"; font-size: large; text-align: center; top: 3px; }

.laravel-icon       { .devicons; content: "\e63f"; }
.bower-icon         { .devicons; content: "\e64d"; }
.clojure-icon       { .devicons; content: "\e668"; }
.rails-icon         { .devicons; content: "\e63b"; }
.rust-icon          { .devicons; content: "\e6a8"; }
.travis-icon        { .devicons; content: "\e67e"; font-size: medium; }
.windows-icon       { .devicons; content: "\e60f"; }
.erlang-icon        { .devicons; content: '\e6b1'; }
.dlang-icon         { .devicons; content: "\e6af"; }
.fsharp-icon        { .devicons; content: "\e6a7"; left: 1px; }
.sass-icon          { .devicons; content: "\e64b"; top: 0; }
.meteor-icon        { .devicons; content: "\e6a5"; font-size: x-large; left: -2px; }
.dart-icon          { .devicons; content: "\e698"; }

.composer-icon      {
  .devicons;
  content: "\e683";
  font-weight: bolder;
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.9px;
  // -webkit-transform: scale(1.15, 1.10);
  font-size: medium;
}

.go-icon            {
  .devicons;
  content: "\e624";
  font-weight: bolder;
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.85px;
  -webkit-transform: scale(1.15, 1.10);
  font-size: medium;
}

// .coffee-icon        { .devicons; content: "\e651"; }
.swift-icon         { .devicons; content: "\e655"; font-size: large; }
// .npm-icon           { .devicons; content: "\e616"; }
// .sass-icon          { .devicons; content: "\e603"; }

.git-icon           {
  .devicons;
  content: "\e602";
  top: 4px;
  -webkit-background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.85px;
  -webkit-transform: scale(1.15, 1.10);
}


// Custom file icons
.file-icons         { font-family: "file-icons"; font-size: large; text-align: center; top: 2px; }
.bibtex-icon        { .file-icons; content: "\e601"; font-size: 8px;  top: -2px }
.boot-icon          { .file-icons; content: "\f103"; left: 2px; }
.cljs-icon          { .file-icons; content: "\f104"; }
.docker-icon        { .file-icons; content: "\f106"; }
.elm-icon           { .file-icons; content: "\f102"; }
.haml-icon          { .file-icons; content: "\f15b"; font-size: 15px; }
.ionic-icon         { .file-icons; content: "\f14b"; font-size: 18px; left: 1px; }
.jsx-icon           { .file-icons; content: "\f101"; }
.lein-icon          { .file-icons; content: "\f105"; left: 3px; }
.nginx-icon         { .file-icons; content:"\f146b"; font-size: 15px; left: 1px; }
.node-icon          { .file-icons; content: "\f17b"; font-size: 18px; top: 5px; }
.react-icon         { .file-icons; content: "\f100"; }
.tex-icon           { .file-icons; content: "\e600"; font-size: 8px;  top: 0 }
